<html>
<head>
<style type="text/css">
.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
	<div style="font-size: 2.1rem; font-weight: 300; margin-bottom: .9rem;">

			<img
				src="https://drive.google.com/uc?export=download&id=1CzCSpPjgacHuGbPBcwYdElS89Z1_8pPI"
				width="280" height="80" alt="AdminLTE Logo"
				class="brand-image img-circle elevation-3" style="opacity: .8">
	</div>
	<br>
	<br> Need to Activate your account?
	<br> Use your secret code!
	<br> <b style="background-color: #f6f6f6;">${randomString}</b>
	<br>
	<br>
	<br> Click on the button below and enter the secret code above.
	<br>
	<a href="${link}" class="button" style="vertical-align: middle"><span>Activation</span></a>
	<br> If you already activated your account, you can ignore this
	email.
</body>
</html>